
JWT_SECRET=""
JWT_EXPIRES_IN=3d                          
MONGODB_URI="mongodb+srv://olyadboka:olyadboka@ecommerce.oim4lat.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"


NODE_ENV=development                      
PORT=3333                                
COOKIE_SECURE=false                        
COOKIE_SAMESITE=strict                  